name: tigress-synthetic
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - python
  - matplotlib
  - ipython
  - jupyter
  - xarray
  - pandas
  - cmasher
  - astropy
  - pip:
    - tqdm
